<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Go4Algorithms Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;,&quot;go&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="go">go</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Go4Algorithms documentation page. If you are a contributor, consult &ldquo;Publishing Documentation&rdquo; for more information</p>

          <h1 id="publishing-documentation">Publishing Documentation</h1>

<p>This guide is intended for any team member wishing to publish documentation to our documentation page <a href="http://go4algorithms.github.io/docs">g4algorithms.github.io/docs</a>. If you need any help please contact Sunny Golovine at aa05880@georgiasouthern.edu.</p>

<h2 id="prerequisites">Prerequisites</h2>

<p>In order to publish to slate you will need the following:
* Linux or OSX (Cygwin or Bash for Windows may work but your mileage may vary)</p>

<ul>
<li><p>Ruby</p></li>
<li><p>Git</p></li>
<li><p>A local slate installation (Installation instructions can be found <a href="https://github.com/Go4Algorithms/docs/wiki/Installing-Slate">here</a>)</p></li>
</ul>
<pre class="highlight shell"><code>
git clone https://github.com/Go4Algorithms/docs.git

<span class="nb">cd </span>docs

bundle install

bundle <span class="nb">exec </span>middleman server


</code></pre>

<ul>
<li>A programming text editor (vim, Sublime Text, Atom, etc)</li>
</ul>

<h2 id="writing-documentation">Writing documentation</h2>

<p>You want to start by cloning our fork of slate</p>
<pre class="highlight shell"><code>git clone https://github.com/Go4Algorithms/docs.git
</code></pre>

<p>Once you clone it, navigate to /source/includes and create a markdown file. Make sure the file is in the format <code class="prettyprint">_filename.md</code>. From here you can edit the file and save when you are done. After you are done, go up to the /source directory and edit the <code class="prettyprint">index.html.md</code> file, here add the filename (without the underscore and <code class="prettyprint">.md</code> extension) under <code class="prettyprint">-includes:</code> (it&rsquo;s at the very top, you can&rsquo;t miss it).</p>

<p>Once you are done editing the file commit and push the code to the repository.</p>
<pre class="highlight shell"><code>git add -A
git add -m <span class="s2">"your message here"</span>
git push
</code></pre>

<p>You will be prompted to enter you credentials, go ahead and enter them.</p>

<p>At this point your code is pushed to the repository however it is not <em>published</em> yet. Go back to /source and in the terminal execute <code class="prettyprint">deploy.sh</code></p>
<pre class="highlight shell"><code>./deploy.sh
</code></pre>

<p>This script will publish the changes you have made. After that you should be able to go to <a href="http://go4algorithms.github.io/docs">g4algorithms.github.io/docs</a> and see your changes.</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="go">go</a>
          </div>
      </div>
    </div>
  </body>
</html>
